#language: java
#sudo: false
#install: true
#addons:
#  sonarcloud:
#    organization: "farshid25-github"
#    token:
#      secure: "d88d98d9bc39d1efe29530a4cd7521b64ca"
#jdk:
#  - oraclejdk8
#script:
#  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar
#cache:
#  directories:
#    - '$HOME/.m2/repository'
#    - '$HOME/.sonar/cache'